# technicalinterview

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tandemdiabetes/technicalinterview1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tandemdiabetes/technicalinterview1/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/tandemdiabetes/technicalinterview1/data/: EmojiRepositoryImpl.kt
app/src/main/java/com/tandemdiabetes/technicalinterview1/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/tandemdiabetes/technicalinterview1/domain/: Emoji.kt  EmojiRepository.kt
app/src/main/java/com/tandemdiabetes/technicalinterview1/network/: EmojiApi.kt
app/src/main/java/com/tandemdiabetes/technicalinterview1/ui/emojis/: EmojiRepository.kt  EmojisScreen.kt  EmojisScreenState.kt  EmojisScreenViewModel.kt
app/src/main/java/com/tandemdiabetes/technicalinterview1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tandemdiabetes/technicalinterview1/data/: EmojiRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
